# ant-design-vue-pro

./: .gitignore  README.md  pom.xml
log/: app.log.2024-05-07.0645268180929041.tmp
src/main/java/com/example/llmauthentication/: LlmAuthenticationApplication.java
src/main/java/com/example/llmauthentication/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/llmauthentication/config/: AsyncConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/example/llmauthentication/controller/: ComInfoController.java  CourseAndUniteController.java  JbAbilityKnowledgeController.java  JbAbilityScoreController.java  JobAbilityController.java  JobController.java  KpKnowledgePointController.java  KpKonwledgePointController.java  RadarDataController.java  ResumeController.java  SchInfoController.java  StudentInfoController.java  TokenVerificationController.java  UserController.java  UserInfoController.java  abilityImportController.java
src/main/java/com/example/llmauthentication/demos/web/: BasicController.java  LoginController.java  PathVariableController.java  User.java  UserTest.java
src/main/java/com/example/llmauthentication/dto/: AbilityScore.java
src/main/java/com/example/llmauthentication/listener/: KpKnowledgePointListener.java  SchInfoListener.java  comInfolistener.java
src/main/java/com/example/llmauthentication/mapper/: AssociationInfoMapper.java  AttendanceInfoMapper.java  CertificateInfoMapper.java  ComInfoMapper.java  ContestInfoMapper.java  CourseInfoMapper.java  DormitoryHealthInfoMapper.java  GreenChannelsApplyMapper.java  InternshipInfoMapper.java  JbAbilityKnowledgeMapper.java  JbAbilityScoreMapper.java  JbJobMapper.java  JobAbilityMapper.java  JobJobAbilityMapper.java  KpKnowledgePointMapper.java  SchInfoMapper.java  ScholarshipInfoMapper.java  StuAbilityScoreMapper.java  StuAttendanceInfoMapper.java  StuCharacterScoreMapper.java  StuCourseDataMapper.java  StuGradeInfoMapper.java  StudentInfoMapper.java  UnitInfoMapper.java  UserInfoMapper.java  UserMapper.java  WorkStudyInfoMapper.java
src/main/java/com/example/llmauthentication/model/: EcnuUser.java  User.java
src/main/java/com/example/llmauthentication/pojo/: AssociationInfo.java  AttendanceInfo.java  CertificateInfo.java  ComInfo.java  ComInfoVo.java  ContestInfo.java  CourseInfo.java  DormitoryHealthInfo.java  GreenChannelsApply.java  InternshipInfo.java  JbAbilityKnowledge.java  JbAbilityScore.java  JbJob.java  JobAbility.java  JobJobAbility.java  KpKnowledgePoint.java  SchInfo.java  SchInfoVo.java  ScholarshipInfo.java  StuAbilityScore.java  StuAttendanceInfo.java  StuCharacterScore.java  StuCourseData.java  StuGradeInfo.java  StudentInfo.java  StudentLiteracy.java  StudentQueryParams.java  UnitInfo.java  UserInfo.java  UserInfoVo.java  WordInfo.java  WorkStudyInfo.java  userRegistRquest.java
src/main/java/com/example/llmauthentication/security/: JwtRequestFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  Role.java
src/main/java/com/example/llmauthentication/service/: AssociationInfoService.java  AttendanceInfoService.java  CertificateInfoService.java  ComInfoService.java  ContestInfoService.java  CourseInfoService.java  CustomOAuth2UserService.java  DormitoryHealthInfoService.java  GreenChannelsApplyService.java  InternshipInfoService.java  JbAbilityKnowledgeService.java  JbAbilityScoreService.java  JbJobService.java  JobAbilityService.java  JobJobAbilityService.java  KpKnowledgePointService.java  SchInfoService.java  ScholarshipInfoService.java  StuAbilityScoreService.java  StuAttendanceInfoService.java  StuCharacterScoreService.java  StuCourseDataService.java  StuGradeInfoService.java  StudentInfoService.java  UnitInfoService.java  UserInfoService.java  UserService.java  UserServiceImpl.java  WorkStudyInfoService.java
src/main/java/com/example/llmauthentication/service/impl/: AbilityDataDeleteService.java  AssociationInfoServiceImpl.java  AttendanceInfoServiceImpl.java  CertificateInfoServiceImpl.java  ComInfoServiceImpl.java  ContestInfoServiceImpl.java  CourseInfoServiceImpl.java  DormitoryHealthInfoServiceImpl.java  GreenChannelsApplyServiceImpl.java  InternshipInfoServiceImpl.java  JbAbilityKnowledgeServiceImpl.java  JbAbilityScoreServiceImpl.java  JbJobServiceImpl.java  JobAbilityServiceImpl.java  JobJobAbilityServiceImpl.java  KpKnowledgePointServiceImpl.java  SchInfoServiceImpl.java  ScholarshipInfoServiceImpl.java  StuAbilityScoreServiceImpl.java  StuAttendanceInfoServiceImpl.java  StuCharacterScoreServiceImpl.java  StuCourseDataServiceImpl.java  StuGradeInfoServiceImpl.java  StudentInfoImportService.java  StudentInfoServiceImpl.java  UnitInfoServiceImpl.java  UserInfoServiceImpl.java  WorkStudyInfoServiceImpl.java  abilityDataService.java
src/main/java/com/example/llmauthentication/utils/: ExcelReader.java  FileUtils.java  StudentInfoProvider.java
src/main/resources/: application.properties  user.sql
src/main/resources/excel-templates/: 用户导入模板.xlsx
src/main/resources/mapper/: AssociationInfoMapper.xml  AttendanceInfoMapper.xml  CertificateInfoMapper.xml  ComInfoMapper.xml  ContestInfoMapper.xml  CourseInfoMapper.xml  DormitoryHealthInfoMapper.xml  GreenChannelsApplyMapper.xml  InternshipInfoMapper.xml  JbAbilityScoreMapper.xml  JobAbilityMapper.xml  JobJobAbilityMapper.xml  SchInfoMapper.xml  ScholarshipInfoMapper.xml  StuAbilityScoreMapper.xml  StuAttendanceInfoMapper.xml  StuCharacterScoreMapper.xml  StuCourseDataMapper.xml  StuGradeInfoMapper.xml  StudentInfoMapper.xml  UnitInfoMapper.xml  UserInfoMapper.xml  WorkStudyInfoMapper.xml
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: resume5.xml  resumepoitl2.docx
src/test/java/com/example/llmauthentication/: ExcelReaderTests.java  SampleTest.java
