server.port=8080


spring.security.oauth2.client.registration.ecnu.clientId=c54acfb7d453b0e2
spring.security.oauth2.client.registration.ecnu.clientSecret=e090863ce7de68b4072f28a94d2f1de8
spring.security.oauth2.client.registration.ecnu.scope=ECNU-Basic
spring.security.oauth2.client.registration.ecnu.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.ecnu.redirectUri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.ecnu.authorizationUri=https://api.ecnu.edu.cn/oauth2/authorize
spring.security.oauth2.client.provider.ecnu.tokenUri=https://api.ecnu.edu.cn/oauth2/token
spring.security.oauth2.client.provider.ecnu.userInfoUri=https://api.ecnu.edu.cn/oauth2/userinfo/flat
spring.security.oauth2.client.provider.ecnu.userNameAttribute=userId


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


jwt.secret=1a602ca9f4a1ac075a576ce9fc6fee6ca784582f2909a6f75744661f60b2cfa41986c3094bfbde9495392157d1d119994c13a43fe3eed9733bf5da8a66ca09a36d5433cb7ef004e067a9b8c3b03a075077800cdbd3e20b8aff9966a39dab528cc1a6dbc2a92cdfbbe0e85a0f14f3e88ff78fd2859cadda037e4662cc691cfe987a21f599b6ef06352842c5548f12f871e04a6cd44ea0e86009a0fdbd058a38a6d18e7f2d526f114d50d86bb65fd65e54d73cdc3719536c7868cb3efae24b57d8aa4d9b928e57f69fa682dbe94f0c3463a297811aa8b8e4c70af6dc240c06fc978c6e64c30513dd4026d81d123622499af50ffd2157e6309c8d5fcda64701e67b

spring.datasource.druid.url=jdbc:mysql://rm-bp1uyn130er2x0gckho.mysql.rds.aliyuncs.com/authenticion?useSSL=false
spring.datasource.druid.username=javawebremote
spring.datasource.druid.password=jzJWV65YtGx2ScwG
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat


spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456999
